NODE_ENV:'development'
MONGO_URI='mongodb+srv://samuele:PVk3eN7jF64wGo6E@samuele-bicicletas.gcgha.mongodb.net/bicicletas?retryWrites=true&w=majority'
ETHEREAL_USER='myrtice.sanford95@ethereal.email'
ETHEREAL_PWD='d8URT98f96DHbTskKg'
SENDING_EMAIL_ADDRESS='myrtice.sanford95@ethereal.email'
APP_BASE_URL='http://localhost:3000'
GOOGLE_CLIENT_ID='678353865977-8cbm8i5rhn4inork5g2l1nn3kv5t6m4m.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='2z02aZEDKpBpzooblgIEbhEn'
FACEBOOK_ID='1'
FACEBOOK_SECRET='Gonzalo'